void twoStacks :: push1(int x)
{
    
    top1++;
    if(top1==top2)
    {
    cout<<"stack1 overflow";
    top1--;
    }
    else
    arr[top1]=x;
    

}
   
//Function to push an integer into the stack2.
void twoStacks ::push2(int x)
{
    top2--;
    if(top2==top1)
    {
        cout<<"stack2 overflow";
        top2++;
    }
    else
    arr[top2]=x;

}
   
//Function to remove an element from top of the stack1.
int twoStacks ::pop1()
{
    if(top1==-1)
    return -1;
    else
    {
        top1--;
    return arr[top1+1];
    }

}

//Function to remove an element from top of the stack2.
int twoStacks :: pop2()
{
    if(top2==size)
    return -1;
    else
    {
        top2++;
        return arr[top2-1];
    }

}
